stages:
  - deploy

# stages:
#   - build
#   - test
#   - packaging
#   - code-quality
#   - deploy

# variables:
#   RULES_CHANGES_PATH: "**/*"

# .base-rules:
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#       when: always
#     - if: '$CI_PIPELINE_SOURCE == "push"'
#       when: never
#     - if: $CI_COMMIT_TAG
#       when: never
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
#       changes:
#         - $RULES_CHANGES_PATH
#     - when: manual
#       allow_failure: false

# .backend:
#   extends: .base-rules
#   variables:
#     RULES_CHANGES_PATH: "backend/**/*"

# .frontend:
#   extends: .base-rules
#   variables:
#     RULES_CHANGES_PATH: "ui/**/*"

# frontend-build:
#   image: node:16-alpine
#   stage: build
#   extends: .frontend
#   needs: []
#   script:
#     - echo "building the frontend code..."
#     - cd ui
#     - yarn install
#     - yarn build
#   cache:
#     key:
#       files:
#         - yarn.lock
#     paths:
#       - node_modules
#     policy: pull

# backend-test:
#   stage: test
#   extends: .backend
#   image: maven:3-jdk-11
#   needs: []
#   script:
#     - echo "Testing the backend code..."
#     - cd backend
#     - mvn clean test
#   artifacts:
#     reports:
#       junit:
#         - backend/target/surefire-reports/TEST-*.xml

# backend-packaging:
#   stage: packaging
#   extends: .backend
#   image: maven:3-jdk-11
#   needs: ["backend-test"]
#   script:
#     - echo "Creating a jar"
#     - cd backend
#     - mvn clean package -DskipTests
#   artifacts:
#     paths:
#       - target/testProject.jar

# frontend-test:
#   stage: test
#   image: node:16-alpine
#   extends: .frontend
#   needs: ["frontend-build"]
#   before_script:
#     - apk add chromium
#     - export CHROME_BIN=/usr/bin/chromium-browser
#   script:
#     - echo "Testing the frontend code..."
#     - cd ui
#     - yarn add @angular/cli
#     - yarn test

# backend-deploy:
#   stage: deploy
#   rules:                                                                                                                                    
#     - if: '$CI_COMMIT_BRANCH =~ /^main$/'
#   needs: ["backend-test"]
#   script:
#     - echo "Deploying the backend code..."

# frontend-deploy:
#   stage: deploy
#   rules:                                                                                                                                    
#     - if: '$CI_COMMIT_BRANCH =~ /^main$/'
#   needs: ["frontend-test"]
#   script:
#     - echo "Deploying the frontend code..."

heruku-backend:
  stage: deploy
  image: ruby:latest
  before_script:
    - cd backend
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=bharat-backend-test --api-key=19965f70-0d7c-43b4-bf1b-9bf5f55caebf
  only:
    - main

heruku-ui:
  stage: deploy
  image: ruby:latest
  needs: ["heruku-backend"]
  before_script:
    - cd ui
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=bharat-frontend --api-key=19965f70-0d7c-43b4-bf1b-9bf5f55caebf
  only:
    - main
# stages:
#   - deploy

# code-quality:
#   stage: deploy
#   image: maven:3-jdk-11
#   before_script:
#     - cd backend
#     - apt-get update
#     - apt-get install -y wget curl
#     - wget -O DesigniteJava.jar https://www.dropbox.com/s/mwizkj8uhplz4x3/DesigniteJava.jar?dl=1
#   script:
#     - java -jar DesigniteJava.jar -i ./ -o code-quality/ -f XML
#     - ls -l 
#     - ls code-quality
#   only:
#     - main
